<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SharedPreference">

    <TextView
        android:id="@+id/tv_textShared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Textul din Shared"/>
    <EditText
        android:id="@+id/edt_textShared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introdu textul"/>
    <Button
        android:id="@+id/btn_afisaza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Afisaza text"/>

</LinearLayout>