<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <EditText
        android:layout_margin="5dp"
        android:id="@+id/edt_usernameEdit"
        android:layout_width="match_parent"
        android:text="username"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_margin="5dp"
        android:id="@+id/edt_passwordEdit"
        android:layout_width="match_parent"
        android:text="username"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_margin="5dp"
        android:id="@+id/edt_emailAdressEdit"
        android:layout_width="match_parent"
        android:text="username"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_margin="5dp"
        android:id="@+id/edt_ageEdit"
        android:layout_width="match_parent"
        android:text="username"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_margin="5dp"
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"/>
</LinearLayout>